# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = f306b0d4-10b6-4b4b-a15d-af1005e66935

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"10452867-fb71f368-fca4-4087-aa5d-faccfd6cd9ea","path":"Browser Testing Change & Products.json","metaData":{}}
files[] = {"id":"10452867-175aa75d-48bc-4f1a-8db7-5992c45bd068","path":"maintainance.json","metaData":{}}
files[] = {"id":"10452867-cf15517d-9006-45ea-b677-94dcd7f4beba","path":"Regular or Public.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas

[relations.apiDefinition.metaData]
